{
  "extends": [
    "next/core-web-vitals",
    "plugin:@typescript-eslint/recommended"
    //    "plugin:@typescript-eslint/member-delimiter-style"
  ],
  //  extends: [
  //    'eslint:recommended',
  //    'plugin:@typescript-eslint/recommended'
  //  ],
  "parser": "@typescript-eslint/parser",
  "plugins": [
    "@typescript-eslint"
//    "@typescript-eslint/tslint"
  ],
  "parserOptions": {
    "project": "tsconfig.json"
  }
//  "root": true,
//  "rules": {
//    "@typescript-eslint/tslint/config": [
//      "warn",
//      {
//        "lintFile": "",
//        // path to tslint.json of your project
//        "rules": {
//          // tslint rules (will be used if `lintFile` is not specified)
//        },
//        "rulesDirectory": [
//          // array of paths to directories with rules, e.g. 'node_modules/tslint/lib/rules' (will be used if `lintFile` is not specified)
//        ]
//      }
//    ]
//  }
  //  "rules": {
  //    "@typescript-eslint/member-delimiter-style": [
  //      "warn",
  //      {
  //        "multiline": {
  //          "delimiter": "semi",
  //          "requireLast": true
  //        },
  //        "singleline": {
  //          "delimiter": "semi",
  //          "requireLast": false
  //        }
  //      }
  //    ]
  //  }
}
